This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uvx_headways.aux
The style file: model5-names.bst
Database file #1: book.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            3390 wiz_defined-function locations,
            724 strings with 6544 characters,
and the built_in function-call counts, 3982 in all, are:
= -- 295
> -- 181
< -- 4
+ -- 156
- -- 51
* -- 414
:= -- 541
add.period$ -- 21
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 294
empty$ -- 265
format.name$ -- 67
if$ -- 727
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 53
newline$ -- 46
num.names$ -- 24
pop$ -- 146
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 93
swap$ -- 204
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 101
